PATH=$HOME/.local/sbin:$HOME/.local/bin:$PATH
LD_LIBRARY_PATH=$HOME/.local/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
CPPFLAGS="-I$HOME/.local/include $CPPFLAGS"
LDFLAGS="-L$HOME/.local/lib/x86_64-linux-gnu $LDFLAGS"
XDG_DATA_DIRS=$HOME/.local/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
PKG_CONFIG_PATH=$HOME/.local/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH
