mode = "local"
project = ""
shell = ""

[dirs]
project = []
python = "isolated"
data = "/home/robin/.local/share/hatch"
cache = "/home/robin/.cache/hatch"

[dirs.env]
virtual = ".hatch"


[projects]

[publish.index]
repo = "main"

[template]
name = "Robin McCorkell"
email = "robin@mccorkell.me.uk"

[template.licenses]
headers = true
default = [
    "MIT",
]

[template.plugins.default]
tests = true
ci = false
src-layout = false

[terminal.styles]
info = "bold"
success = "bold cyan"
error = "bold red"
warning = "bold yellow"
waiting = "bold magenta"
debug = "bold"
spinner = "simpleDotsScrolling"
